enchantment.duper=Duper
item.endadvance_essence.name=Ender Essence
item.endadvance_impure_core.name=Impure Ender Core
item.endadvance_heated_core.name=Heated Ender Core
item.endadvance_pure_core.name=Pure Ender Core
item.endadvance_twig.name=Ender Infused Twig
item.endadvance_pick.name=Ender Pickaxe
item.endadvance_axe.name=Ender Axe
item.endadvance_shovel.name=Ender Shovel
item.endadvance_sword.name=Ender Sword
item.endadvance_bebrd.name=Biopneumatic End-Based Relocation Device
itemGroup.endAdvance=Ender Advancement
itemGroup.endAdvanceTools=Ender Advancement Tools
