enchantment.duper=Duper
item.enderadvancement_essence.name=Ender Essence
item.enderadvancement_impure_core.name=Impure Ender Core
item.enderadvancement_heated_core.name=Heated Ender Core
item.enderadvancement_pure_core.name=Pure Ender Core
item.enderadvancement_twig.name=Ender Infused Twig
item.enderadvancement_pick.name=Ender Pickaxe
item.enderadvancement_axe.name=Ender Axe
item.enderadvancement_shovel.name=Ender Shovel
item.enderadvancement_sword.name=Ender Sword
item.enderadvancement_bebrd.name=Biopneumatic End-Based Relocation Device
itemGroup.endAdvance=Ender Advancement
itemGroup.endAdvanceTools=Ender Advancement Tools
